<html lang="en" dir="ltr">
<head>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/branding/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="img/branding/favicon.ico" sizes="32x32">
    <title> Kerry Bruno - About Me</title>
</head>
<body>
   <header>
           		<div class="container">
           		<a class="logo" href="index.html"><img src="img/black_logo.png" class="logo" alt="Image of logo in black"></a>
                <nav>
          <ul class="navigation">
                    <li><a href="index.html">work</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="#contact">contact onclick="menuToggle()">Contact</a></li>
                    <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
                    </ul>
                </nav>
            </div><!--end container-->
        </header>
    <main>
    <div id="aboutme">
      <div class="container">
            <picture>
                <source srcset="img/600x400" media="(max-width: 767px)">
                <img src="img/k_profile_pic_reduced.jpg" alt="Profile Photo">
            </picture>
            
            <div class="text-container">
            <h2>Hi, my name is Kerry Bruno.</h2>
            <p>
                I am a UI/UX Designer based in Atlanta, GA. I have a background in print design, and I enjoy the challenge of crafting beautiful and functional design solutions that is inclusive and accessible to everyone. I look forward to collaborating with you!
            </p>
        </div><!--end text-container-->
        
        
        
        
                <!-- Skills and Tools -->
        <div class="row">
            <div class="column col-md-6 col-lg-7">
            <h2>Skills</h2>
            <ul>
            <li>Concept</li>
            <li>Research</li>
            <li>User Interviews</li>
            <li>User Flows</li>
            <li>User Testing</li>
            <li>Wireframing</li>
            <li>UX Design</li>
            <li>UI Design</li>
            <li>Mockups</li>
            <li>Prototyping</li>

            </ul>  
            </div>
            
            
            <div class-"column col-md-6 col-lg-5">
            <h2>Tools</h2>
            <ul>
            <li>Figma</li>
            <li>Adobe XD</li>
            <li>Behance</li>
           
            </ul>
        </div>    

            <a href="file/kerrybrunoresume23.pdf" target="_blank">Resume</a>
        </div><!-- end continer -->
      </div><!-- end about me -->  
    </main>
<footer id="contact">
		<div class="container">
      <h3>Get in Touch</h3>
   
		
      <p>Do you like my work and want to discuss opportunties? Please get in touch. Call <a href="tel:+678-697-0796"></a>+6786970796</a> Prefer sending an email?</p>
      <div>
        <a href="mailto:kerrybrunoui@gmail.com">Email me</a>
      </div>
      
         <a href="https://www.behance.net/kerrybruno" class="social" target="_blank">
					<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect width="36" height="36" rx="7" fill="#6B4675" />
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M15.429 14.969H19.143V16.819C19.678 15.755 21.05 14.799 23.111 14.799C27.062 14.799 28 16.917 28 20.803V28H24V21.688C24 19.475 23.465 18.227 22.103 18.227C20.214 18.227 19.429 19.572 19.429 21.687V28H15.429V14.969V14.969ZM8.57 27.83H12.57V14.799H8.57V27.83V27.83ZM13.143 10.55C13.1431 10.8853 13.0767 11.2172 12.9474 11.5266C12.8181 11.8359 12.6287 12.1165 12.39 12.352C11.9064 12.8326 11.2518 13.1017 10.57 13.1C9.88939 13.0995 9.23631 12.8312 8.752 12.353C8.51421 12.1167 8.32539 11.8358 8.19634 11.5264C8.0673 11.217 8.00058 10.8852 8 10.55C8 9.873 8.27 9.225 8.753 8.747C9.23689 8.26816 9.89024 7.9997 10.571 8C11.253 8 11.907 8.269 12.39 8.747C12.872 9.225 13.143 9.873 13.143 10.55Z"
							fill="white" />
					</svg>
				</a>
				<a href="https://www.linkedin.com/in/kerry-bruno-ui/" class="social" target="_blank">
					<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect width="36" height="36" rx="7" fill="#6B4675" />
						<path
							d="M21.364 11.9261H26.8537V13.2762H21.364V11.9261ZM15.8633 17.2678C17.0768 16.6792 17.7124 15.7838 17.7124 14.4003C17.7124 11.6639 15.7037 11 13.384 11H7V24.735H13.5629C16.0229 24.735 18.3316 23.5356 18.3316 20.7462C18.3316 19.0223 17.5281 17.7476 15.8633 17.2678V17.2678ZM9.97736 13.3431H12.7704C13.8463 13.3431 14.8121 13.6471 14.8121 14.9135C14.8121 16.0795 14.0609 16.5481 12.996 16.5481H9.97736V13.3431ZM13.1556 22.4031H9.97461V18.6206H13.2189C14.5287 18.6206 15.357 19.1757 15.357 20.5816C15.357 21.9651 14.3691 22.4031 13.1556 22.4031V22.4031ZM29 19.9066C29 16.9637 27.3022 14.5119 24.2313 14.5119C21.2457 14.5119 19.2149 16.7908 19.2149 19.7782C19.2149 22.8745 21.1383 25 24.2313 25C26.573 25 28.0892 23.9317 28.8184 21.6527H26.4437C26.185 22.5035 25.1338 22.9498 24.3166 22.9498C22.7371 22.9498 21.9116 22.0126 21.9116 20.4198H28.9807C28.989 20.2552 29 20.0823 29 19.9066V19.9066ZM21.9116 18.696C21.9969 17.3877 22.8582 16.5704 24.146 16.5704C25.4998 16.5704 26.1767 17.3766 26.2951 18.696H21.9116Z"
							fill="white" />
					</svg>
				</a>

      <p>Copyright Kerry Bruno 2023</p>
      </div><!-- end container -->
      </footer>

</body></html>
